E .             
T -             
A .-            
O ---           
I ..            
N -.            
S ...           
H ....          
R .-.           
D -..           
L .-..          
U ..-           
C -.-.          
M --            
F ..-.          
W .--           
Y -.--          
G --.           
P .--.          
B -...          
V ...-          
K -.-           
J .---          
X -..-          
Q --.-          
Z --..          
5 .....         
4 ....-         
3 ...--         
2 ..---         
6 -....         
7 --...         
8 ---..         
9 ----.         
0 -----         
1 .----         
, --..--    
? ..--..    
. .-.-.-